+++
title = "Torrent Suite"
weight=1
+++

Author: Simona De Summa

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

## Plan an instrument run

Templates and planned runs have much the same information.

* Planned runs are created from templates.
* Templates do not have sample names and run names.
* Planned runs are executable on the sequencing instrument.
* Add a sample name and run name to a template to create a planned run.
* The planned run wizard opens in the last page, so that if you accept all the template settings, all you need do is supply are the run name and sample names and save the new planned run.
* The last page of the wizard is different for templates and planned runs. The planned run last page requires the run name and sample names. (Templates do not contain this information.)

## Create ACC template

Torrent Suite™ Software includes many planned run templates to simplify your sequencing. Most templates have a corresponding Ion AmpliSeq™ panel. The following describe a template:

* A canned set of instructions for both your sequencing run and your post-sequencing data analysis.
* A digital protocol with specifications for almost your entire experiment, from sample preparation through sequencing, data analysis, and data export to other systems for additional analysis. (A plan template is missing only the sample name, from your experiment information.)
* A sample planned run that you can copy to quickly create actual planned runs with known defaults and settings.
* A reusable set of laboratory, sequencing, data analysis, and data management instructions.


![torrent_suite_img1](https://gitlab.com/acc-bioinfo/acc-bioinfo.gitlab.io/raw/master/static/img/torrent_suite_img1.png)


Typically you copy a product template and customize the new template with your choices for project organization and data export handling. Then you reuse your new template to create many planned runs, as needed. Each run plan has the correct settings (from the original template). Or you can edit your template when experimental or data handling changes are required.




## Setup a run: a visual guide

![torrent_suite_step1](https://gitlab.com/acc-bioinfo/acc-bioinfo.gitlab.io/raw/master/static/img/torrent_suite_step1.png)

Step 1: plan a run from template. BED file has been uploaded in the template creation

![torrent_suite_step2](https://gitlab.com/acc-bioinfo/acc-bioinfo.gitlab.io/raw/master/static/img/torrent_suite_step2.png)

Step 2: select IonReporter account to upload data for analysis.

![torrent_suite_step3](https://gitlab.com/acc-bioinfo/acc-bioinfo.gitlab.io/raw/master/static/img/torrent_suite_step3.png)

Step 3: select the type of application (AmpliSeq DNA and Fusions for ACC-Lung panel).

![torrent_suite_step4](https://gitlab.com/acc-bioinfo/acc-bioinfo.gitlab.io/raw/master/static/img/torrent_suite_step4.png)

Step 4: check if the indicated kits are correct. Also this information has been indicated in the template.

![torrent_suite_step5](https://gitlab.com/acc-bioinfo/acc-bioinfo.gitlab.io/raw/master/static/img/torrent_suite_step5.png)

Step 5: select plugin to run, which are CoverageAnalysis and variantCaller.

Step 5.1: configure the CoverageAnalysis plugin

TODO: show the configuration

Step 5.1: configure the variantCaller plugin

TODO: show the configuration

![torrent_suite_step6](https://gitlab.com/acc-bioinfo/acc-bioinfo.gitlab.io/raw/master/static/img/torrent_suite_step6.png)

Step 6: indicate the project which all the data will be stored in

![torrent_suite_step7](https://gitlab.com/acc-bioinfo/acc-bioinfo.gitlab.io/raw/master/static/img/torrent_suite_step7.png)

Step 7: indicate the name of the sample. The use of the barcode generated by CRO is mandatory.

Step7b: samples could be uploaded using the "Load Sample Table" button. 
Refer to Appendix -> "Create a CSV samplesheet for automatic Ion Torrent upload"  for additional information.


## Coverage analysis: how to run two coverage analises for AmpliSeq DNA and for Fusion panel

Select autorun for Coverage Analysis, as mentioned in the previous section

![torrent_suite_step7](https://gitlab.com/acc-bioinfo/acc-bioinfo.gitlab.io/raw/master/static/img/torrent_suite_coverage_img1)

Deselect the option “Use same Reference & BED File for all barcodes” and specify for each sample the appropriate files

![torrent_suite_step7](https://gitlab.com/acc-bioinfo/acc-bioinfo.gitlab.io/raw/master/static/img/torrent_suite_coverage_img2)
